{
  "name": "tour-deals-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "build": "tsc -p tsconfig.json",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --import tsx tests/search-regressions.test.mjs"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "dotenv": "^16.5.0",
    "playwright": "^1.52.0",
    "telegraf": "^4.16.3",
    "zod": "^3.25.7"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.15.18",
    "eslint": "^9.27.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
